<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: lavender;
    }   



div.gallery img {
  width: 100%;
  height: auto;
  border: 2px solid white;
  border-radius: 30px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}
h2{
    color: white;
    font-weight: lighter;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 7.8px;
    border: 2px solid white;
    text-align: center;
}



</style>
</head>
<body>

<h2>Responsive Image Gallery SameerJGM293A5</h2>



<div class="responsive">
  <div class="gallery">
    <a  href="https://upload.wikimedia.org/wikipedia/commons/6/60/Matterhorn_from_Domh%C3%BCtte_-_2.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Matterhorn_from_Domh%C3%BCtte_-_2.jpg"  width="600" height="400">
    </a>
    <div class="desc">Matterhorn</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="https://upload.wikimedia.org/wikipedia/commons/f/f5/Monte_Rosa_summit.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Monte_Rosa_summit.jpg"  width="600" height="400">
    </a>
    <div class="desc">Dufourspitze</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a  href="https://www.travelbook.de/data/uploads/2019/07/gettyimages-1088050790_1563107875.jpg">
      <img src="https://www.travelbook.de/data/uploads/2019/07/gettyimages-1088050790_1563107875.jpg"  width="600" height="400">
    </a>
    <div class="desc">Mount Everest</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://images.takeshape.io/1f1d0876-be74-4b33-99c8-6ac93f1d70db/dev/4468e4af-526e-4ed6-a0c1-a0dc7673cef3/nicolo-di-giovanni-535450-unsplash.png?auto=compress%2Cformat&w=1200">
      <img src="https://images.takeshape.io/1f1d0876-be74-4b33-99c8-6ac93f1d70db/dev/4468e4af-526e-4ed6-a0c1-a0dc7673cef3/nicolo-di-giovanni-535450-unsplash.png?auto=compress%2Cformat&w=1200"  width="600" height="400">
    </a>
    <div class="desc">Dolomites?</div>
  </div>
</div>





</body>
</html>


