<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background-color: rgb(218, 143, 208);
      }

      table, th, td{
            border: 2px solid rgb(158, 140, 224);
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: lavender;
            color: rgb(170, 112, 204);
        }
      p{
        text-align: center;
        font-weight: bold;
        color: blueviolet;
      }
      h1{
        color: rgb(255, 255, 255);
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center>
  <h1>Contact Information</h1>
    <table>
        <tr>
          <th>Firstame:</th>
          <th>Lastname:</th>
          <th>Place:</th>
          <th>Street:</th>
          <th>Mobile:</th>
        </tr>
        <tr>
          <td>Sameer</td>
          <td>Gross</td>
          <td>8355 Aadorf</td>
          <td>Kirchplatz 5</td>
          <td>+41 79 801 86 13</td>
        </tr>
        <td colspan="6" ><p>IF NOT FOUND CALL POLICE</p></td>
      </table><br>
      <table>
        <tr>
          <th>HOBBYS:</th>
        </tr>
        <tr>
          <td>MTB</td>
        </tr>
        <tr>
          <td>PC</td>
        </tr> 
        <tr>
          <td>Fashion</td>
        </tr>
        <tr>
          <td>Poeple</td>
        </tr>
        <tr>
          <td>Juan</td>
        </tr>
      </table>
    </center>
</body>
</html>